# Default values for weirdnomadclub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

projectName: "kiin-frontend-new"

image:
  name: test.com
  tag: latest
  pullPolicy: IfNotPresent
  port: 8000


imagePullSecrets: []

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect : "true"
    ingress.kubernetes.io/enable-cors: "true"
    kubernetes.io/ingress.global-static-ip-name: "wnc-static-ip"
    networking.gke.io/v1beta1.FrontendConfig: "ssl-redirect"
    networking.gke.io/managed-certificates: "wnc-ssl"
  hosts:
    - host: test.com
      paths:
        - path: /*
          pathType: ImplementationSpecific
          name: "kiin-frontend-new"

resources: {}

autoscaling:
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

